<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xmT-at-XxC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Southern Tire Service-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ServicesOfferedViewController" customModule="Scheduling_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mvy-ta-pPh">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="86U-f8-B5G">
                                        <rect key="frame" x="8" y="192" width="359" height="220"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="912-sb-ryN">
                                                <rect key="frame" x="0.0" y="60" width="359" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ONC-bs-5Yz"/>
                                                </constraints>
                                                <state key="normal" title="Oil Change">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="qYU-Bh-PbO" kind="show" id="FhY-dG-zx7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFa-br-0y5">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="kRa-Hc-Ena"/>
                                                </constraints>
                                                <state key="normal" title="Tire Rotation">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xq5-u1-oAU">
                                                <rect key="frame" x="0.0" y="120" width="359" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="RLi-c3-5nG"/>
                                                </constraints>
                                                <state key="normal" title="Preventative Maintenance">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTd-xb-8nK">
                                                <rect key="frame" x="0.0" y="180" width="359" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="q4U-1L-1oB"/>
                                                </constraints>
                                                <state key="normal" title="Other">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="AFa-br-0y5" firstAttribute="top" secondItem="86U-f8-B5G" secondAttribute="top" id="1Bf-C5-0SY"/>
                                            <constraint firstItem="uTd-xb-8nK" firstAttribute="leading" secondItem="86U-f8-B5G" secondAttribute="leading" id="8D2-lA-N4K"/>
                                            <constraint firstAttribute="trailing" secondItem="uTd-xb-8nK" secondAttribute="trailing" id="BWM-HN-1BO"/>
                                            <constraint firstAttribute="trailing" secondItem="AFa-br-0y5" secondAttribute="trailing" id="D7I-se-hrb"/>
                                            <constraint firstItem="912-sb-ryN" firstAttribute="top" secondItem="AFa-br-0y5" secondAttribute="bottom" constant="20" id="HuI-Un-xmg"/>
                                            <constraint firstItem="xq5-u1-oAU" firstAttribute="leading" secondItem="86U-f8-B5G" secondAttribute="leading" id="QCy-bH-NDD"/>
                                            <constraint firstAttribute="trailing" secondItem="912-sb-ryN" secondAttribute="trailing" id="Rsz-F1-5ad"/>
                                            <constraint firstAttribute="height" constant="220" id="ZdV-qN-2Ae"/>
                                            <constraint firstItem="uTd-xb-8nK" firstAttribute="top" secondItem="xq5-u1-oAU" secondAttribute="bottom" constant="20" id="d1b-vE-ylP"/>
                                            <constraint firstAttribute="trailing" secondItem="xq5-u1-oAU" secondAttribute="trailing" id="gtm-qq-SvG"/>
                                            <constraint firstItem="912-sb-ryN" firstAttribute="leading" secondItem="86U-f8-B5G" secondAttribute="leading" id="h5h-8Q-Ckr"/>
                                            <constraint firstItem="xq5-u1-oAU" firstAttribute="top" secondItem="912-sb-ryN" secondAttribute="bottom" constant="20" id="mkt-ms-jK2"/>
                                            <constraint firstItem="AFa-br-0y5" firstAttribute="leading" secondItem="86U-f8-B5G" secondAttribute="leading" id="xUl-nb-94s"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="86U-f8-B5G" secondAttribute="trailing" constant="8" id="TPb-dq-nyC"/>
                                    <constraint firstItem="86U-f8-B5G" firstAttribute="centerY" secondItem="Mvy-ta-pPh" secondAttribute="centerY" id="Xg6-jk-C0b"/>
                                    <constraint firstItem="86U-f8-B5G" firstAttribute="leading" secondItem="Mvy-ta-pPh" secondAttribute="leading" constant="8" id="vFi-FD-DJ0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Mvy-ta-pPh" secondAttribute="trailing" id="3ec-Pi-yi7"/>
                            <constraint firstItem="Mvy-ta-pPh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="5Iq-YJ-R2j"/>
                            <constraint firstItem="Mvy-ta-pPh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Rqz-Qd-1Ib"/>
                            <constraint firstItem="Mvy-ta-pPh" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Z8l-ey-H6f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Southern Tire Service" id="aRS-Br-sDb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.8" y="424.13793103448279"/>
        </scene>
        <!--Oil Change-->
        <scene sceneID="3u7-tI-TU0">
            <objects>
                <viewController id="qYU-Bh-PbO" customClass="OilChangeViewController" customModule="Scheduling_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mQH-aV-w7V"/>
                        <viewControllerLayoutGuide type="bottom" id="ws5-z9-0Aj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CW6-8A-l1C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xzu-x8-Hm8">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ywZ-j4-mc9">
                                        <rect key="frame" x="8" y="251.5" width="359" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5I-xP-rZU">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="hDV-9m-2rP"/>
                                                </constraints>
                                                <state key="normal" title="Drop Off">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmm-fR-W0O">
                                                <rect key="frame" x="0.0" y="60" width="359" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="gSV-Kv-LpC"/>
                                                </constraints>
                                                <state key="normal" title="Waiting In Store">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="a5I-xP-rZU" firstAttribute="top" secondItem="ywZ-j4-mc9" secondAttribute="top" id="9zT-G8-yve"/>
                                            <constraint firstItem="a5I-xP-rZU" firstAttribute="leading" secondItem="ywZ-j4-mc9" secondAttribute="leading" id="Fgi-vE-Y0g"/>
                                            <constraint firstAttribute="trailing" secondItem="cmm-fR-W0O" secondAttribute="trailing" id="IgJ-zY-v3s"/>
                                            <constraint firstItem="cmm-fR-W0O" firstAttribute="leading" secondItem="ywZ-j4-mc9" secondAttribute="leading" id="ROa-w8-BIG"/>
                                            <constraint firstAttribute="trailing" secondItem="a5I-xP-rZU" secondAttribute="trailing" id="bPP-C9-LWQ"/>
                                            <constraint firstAttribute="height" constant="100" id="q4q-ri-KU1"/>
                                            <constraint firstItem="cmm-fR-W0O" firstAttribute="top" secondItem="a5I-xP-rZU" secondAttribute="bottom" constant="20" id="sDS-eP-DR7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ywZ-j4-mc9" firstAttribute="leading" secondItem="xzu-x8-Hm8" secondAttribute="leading" constant="8" id="DE1-Dm-n6d"/>
                                    <constraint firstAttribute="trailing" secondItem="ywZ-j4-mc9" secondAttribute="trailing" constant="8" id="ZFa-sD-E9g"/>
                                    <constraint firstItem="ywZ-j4-mc9" firstAttribute="centerY" secondItem="xzu-x8-Hm8" secondAttribute="centerY" id="jPQ-Ka-6RM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xzu-x8-Hm8" secondAttribute="trailing" id="AeF-8Z-qRB"/>
                            <constraint firstItem="ws5-z9-0Aj" firstAttribute="top" secondItem="xzu-x8-Hm8" secondAttribute="bottom" id="XpJ-37-H70"/>
                            <constraint firstItem="xzu-x8-Hm8" firstAttribute="leading" secondItem="CW6-8A-l1C" secondAttribute="leading" id="d7n-wU-nIa"/>
                            <constraint firstItem="xzu-x8-Hm8" firstAttribute="top" secondItem="mQH-aV-w7V" secondAttribute="bottom" id="xkz-Pg-bEM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Oil Change" id="Wlk-ly-zQ5">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="kYs-6R-Q40">
                            <connections>
                                <segue destination="Jww-fE-8Mj" kind="unwind" unwindAction="unwindFromOilChangeWithSegue:" id="nCs-Ip-32c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQ6-ON-Ewg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Jww-fE-8Mj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1951" y="424"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CAn-gM-RPy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xmT-at-XxC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sqB-RP-Eq6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RGv-NR-bDn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ao-Qh-PMq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="425"/>
        </scene>
    </scenes>
</document>
